<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- need to add formatting for real phone numbers -->
    <meta name="viewport" content="width=device-width"/>
    <title>Further information required</title>

    <style type="text/css">
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }

      body {
        margin: 0 !important;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
        li {
            margin-left: 4px !important;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <![endif]-->

</head>
	<body style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color:#0B0C0C;">

			<!--<span style="display: none;font-size: 1px;color: #fff; max-height: 0;">He=-->
			<!--llo andrew.scrivener@digital.education.gov.uk! You can login using the link=-->
			<!--below: https://test.apply-for-qts-in-england.education.gov.uk/teacher/magi=-->
			<!--c_link?teacher%5Bemail%5D=andrew.scrivener%40digital.education.gov.uk&amp=-->
			<!--;teacher%5Bremember_me%5D=&amp;=E2=80=A6</span>-->
			
			<table role="presentation" width="100%"
				   style="border-collapse: collapse; min-width: 100%; width: 100% !important;"
				   cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="53" bgcolor="#0b0c0c">
						<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" width="580" align="center"
							   cellpadding="0" cellspacing="0" border="0"
							   style="border-collapse: collapse;width: 580px;">
							<tr>
								<td>
						<![endif]-->
						<table role="presentation" width="100%" style="border-collapse: collapse;max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="70" bgcolor="#0b0c0c" valign="middle">
									<a href="https://www.gov.uk"
									   title="Go to the GOV.UK home page"
									   style="text-decoration: none;">
										<table role="presentation" cellpadding="0"
											   cellspacing="0" border="0"
											   style="border-collapse: collapse;">
											<tr>
												<td style="padding-left: 10px">
													 <path d="M22.6 10.4c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4m-5.9 6.7c-.9.4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4m10.8-3.7c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s0 2-1 2.4m3.3 4.8c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4M17 4.7l2.3 1.2V2.5l-2.3.7-.2-.2.9-3h-3.4l.9 3-.2.2c-.1.1-2.3-.7-2.3-.7v3.4L15 4.7c.1.1.1.2.2.2l-1.3 4c-.1.2-.1.4-.1.6 0 1.1.8 2 1.9 2.2h.7c1-.2 1.9-1.1 1.9-2.1 0-.2 0-.4-.1-.6l-1.3-4c-.1-.2 0-.2.1-.3m-7.6 5.7c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s0 2 1 2.4m-5 3c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s.1 2 1 2.4m-3.2 4.8c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s0 2 1 2.4m14.8 11c4.4 0 8.6.3 12.3.8 1.1-4.5 2.4-7 3.7-8.8l-2.5-.9c.2 1.3.3 1.9 0 2.7-.4-.4-.8-1.1-1.1-2.3l-1.2 4c.7-.5 1.3-.8 2-.9-1.1 2.5-2.6 3.1-3.5 3-1.1-.2-1.7-1.2-1.5-2.1.3-1.2 1.5-1.5 2.1-.1 1.1-2.3-.8-3-2-2.3 1.9-1.9 2.1-3.5.6-5.6-2.1 1.6-2.1 3.2-1.2 5.5-1.2-1.4-3.2-.6-2.5 1.6.9-1.4 2.1-.5 1.9.8-.2 1.1-1.7 2.1-3.5 1.9-2.7-.2-2.9-2.1-2.9-3.6.7-.1 1.9.5 2.9 1.9l.4-4.3c-1.1 1.1-2.1 1.4-3.2 1.4.4-1.2 2.1-3 2.1-3h-5.4s1.7 1.9 2.1 3c-1.1 0-2.1-.2-3.2-1.4l.4 4.3c1-1.4 2.2-2 2.9-1.9-.1 1.5-.2 3.4-2.9 3.6-1.9.2-3.4-.8-3.5-1.9-.2-1.3 1-2.2 1.9-.8.7-2.3-1.2-3-2.5-1.6.9-2.2.9-3.9-1.2-5.5-1.5 2-1.3 3.7.6 5.6-1.2-.7-3.1 0-2 2.3.6-1.4 1.8-1.1 2.1.1.2.9-.3 1.9-1.5 2.1-.9.2-2.4-.5-3.5-3 .6 0 1.2.3 2 .9l-1.2-4c-.3 1.1-.7 1.9-1.1 2.3-.3-.8-.2-1.4 0-2.7l-2.9.9C1.3 23 2.6 25.5 3.7 30c3.7-.5 7.9-.8 12.3-.8m28.3-11.6c0 .9.1 1.7.3 2.5.2.8.6 1.5 1 2.2.5.6 1 1.1 1.7 1.5.7.4 1.5.6 2.5.6.9 0 1.7-.1 2.3-.4s1.1-.7 1.5-1.1c.4-.4.6-.9.8-1.5.1-.5.2-1 .2-1.5v-.2h-5.3v-3.2h9.4V28H55v-2.5c-.3.4-.6.8-1 1.1-.4.3-.8.6-1.3.9-.5.2-1 .4-1.6.6s-1.2.2-1.8.2c-1.5 0-2.9-.3-4-.8-1.2-.6-2.2-1.3-3-2.3-.8-1-1.4-2.1-1.8-3.4-.3-1.4-.5-2.8-.5-4.3s.2-2.9.7-4.2c.5-1.3 1.1-2.4 2-3.4.9-1 1.9-1.7 3.1-2.3 1.2-.6 2.6-.8 4.1-.8 1 0 1.9.1 2.8.3.9.2 1.7.6 2.4 1s1.4.9 1.9 1.5c.6.6 1 1.3 1.4 2l-3.7 2.1c-.2-.4-.5-.9-.8-1.2-.3-.4-.6-.7-1-1-.4-.3-.8-.5-1.3-.7-.5-.2-1.1-.2-1.7-.2-1 0-1.8.2-2.5.6-.7.4-1.3.9-1.7 1.5-.5.6-.8 1.4-1 2.2-.3.8-.4 1.9-.4 2.7zM71.5 6.8c1.5 0 2.9.3 4.2.8 1.2.6 2.3 1.3 3.1 2.3.9 1 1.5 2.1 2 3.4s.7 2.7.7 4.2-.2 2.9-.7 4.2c-.4 1.3-1.1 2.4-2 3.4-.9 1-1.9 1.7-3.1 2.3-1.2.6-2.6.8-4.2.8s-2.9-.3-4.2-.8c-1.2-.6-2.3-1.3-3.1-2.3-.9-1-1.5-2.1-2-3.4-.4-1.3-.7-2.7-.7-4.2s.2-2.9.7-4.2c.4-1.3 1.1-2.4 2-3.4.9-1 1.9-1.7 3.1-2.3 1.2-.5 2.6-.8 4.2-.8zm0 17.6c.9 0 1.7-.2 2.4-.5s1.3-.8 1.7-1.4c.5-.6.8-1.3 1.1-2.2.2-.8.4-1.7.4-2.7v-.1c0-1-.1-1.9-.4-2.7-.2-.8-.6-1.6-1.1-2.2-.5-.6-1.1-1.1-1.7-1.4-.7-.3-1.5-.5-2.4-.5s-1.7.2-2.4.5-1.3.8-1.7 1.4c-.5.6-.8 1.3-1.1 2.2-.2.8-.4 1.7-.4 2.7v.1c0 1 .1 1.9.4 2.7.2.8.6 1.6 1.1 2.2.5.6 1.1 1.1 1.7 1.4.6.3 1.4.5 2.4.5zM88.9 28 83 7h4.7l4 15.7h.1l4-15.7h4.7l-5.9 21h-5.7zm28.8-3.6c.6 0 1.2-.1 1.7-.3.5-.2 1-.4 1.4-.8.4-.4.7-.8.9-1.4.2-.6.3-1.2.3-2v-13h4.1v13.6c0 1.2-.2 2.2-.6 3.1s-1 1.7-1.8 2.4c-.7.7-1.6 1.2-2.7 1.5-1 .4-2.2.5-3.4.5-1.2 0-2.4-.2-3.4-.5-1-.4-1.9-.9-2.7-1.5-.8-.7-1.3-1.5-1.8-2.4-.4-.9-.6-2-.6-3.1V6.9h4.2v13c0 .8.1 1.4.3 2 .2.6.5 1 .9 1.4.4.4.8.6 1.4.8.6.2 1.1.3 1.8.3zm13-17.4h4.2v9.1l7.4-9.1h5.2l-7.2 8.4L148 28h-4.9l-5.5-9.4-2.7 3V28h-4.2V7zm-27.6 16.1c-1.5 0-2.7 1.2-2.7 2.7s1.2 2.7 2.7 2.7 2.7-1.2 2.7-2.7-1.2-2.7-2.7-2.7z"></path>
        </svg> 
												</td>
												<td style="font-size: 28px; line-height: 1.315789474; margin-top: 4px; padding-left: 10px;">
				<span style="
					  font-family: Helvetica, Arial, sans-serif;
					  font-weight: 700;
					  color: #FFFFFF;
					  text-decoration: none;
					  vertical-align:top;
					  display: inline-block;
				">GOV.UK</span>
												</td>
											</tr>
										</table>
									</a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<table role="presentation" class="content" align="center"
				   cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
				<tr>
					<td width="10" height="10" valign="middle"></td>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" width="560" align="center" cellp=
								adding="0" cellspacing="0" border="0" style="border-collapse: colla=
									   pse;width: 560px;">
							<tr>
								<td height="10">
						<![endif]-->
						<table role="presentation" width="100%" cellpadding="=
							   0" cellspacing="0" border="0"
							   style="border-collapse: collapse;">
							<tr>
								<td bgcolor="#1D70B8" width="100%" height="10"></td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					<td width="10" valign="middle" height="10"></td>
				</tr>
			</table>
			
			<table role="presentation" class="content" align="center"
				   cellpadding="0" cellspacing="0" border="0"
				   style="border-collapse: collapse;max-width: 580px; width: 100% !important;"
				   width="100%">
				<tr>
					<td height="30"><br/></td>
				</tr>
				<tr>
					<td width="10" valign="middle"><br/></td>
					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
						<!--[if (gte mso 9)|(IE)]>
						<table role="presentation" width="560" align="center"
							   cellpadding="0" cellspacing="0" border="0"
							   style="border-collapse: collapse; width: 560px;">
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
						<![endif]-->
						<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
							Dear Msgr. Shane Jerde Kub,</p>
						<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
							The assessor reviewing your QTS application needs more
							information.
							</p>
						<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
							The assessor needs this information by 14 October 2024 for your application to proceed.	
						<h3 class="govuk-heading-s"
							style="margin: 0 0 20px 0; font-size: 24px; line-height: 25px; color: #0B0C0C;">
							What you need to do</h3>
							<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
								You will need to sign in to your application to see what information is needed and add it.
							</p>

						
						<h3 class="govuk-heading-s " style="margin: 0 0 20px 0; font-size: 24px; line-height: 25px; color: #0B0C0C;">
							Sign in to your application</h3>

							<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
								You'll now need a GOV.UK One Login to sign in. If you don't have one you can create one, but you must use the same email as your QTS sign in to access your application.
							</p>

							<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
								<a href="sign-in.html"
								   style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #1D70B8;">
								   Create your GOV.UK One Login or sign in</a>
							</p>
							<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
								You’ll now need a GOV.UK One Login to use this service. You can create one if you do not already have one.
							</p>
						<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
							When creating a GOV.UK One Login, you must use the same email address as your QTS sign in to access your application.
						<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
							Find out more about <a href="sign-in.html"
							style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #1D70B8;">using a GOV.UK One Login (https://www.gov.uk/using-your-gov-uk-one-login)</a>.</p>
						
						
							<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
								Your application is on hold until this information is received. Once you respond with all the information requested, the assessor will be able to continue reviewing your application.
						</p>

						<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
							Contact <a href="sign-in.html"
							style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #1D70B8;">QTS.Enquiries@education.gov.uk</a> with queries. We aim to respond within 5 working days. Please note we will not be able to give you progress updates on your application.
						</p>
			
						<p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
							Kind regards,</p>
						<p style="margin: 0 0 20px 0; font-size: 19px; font-weight: bold; line-height: 25px; color: #0B0C0C;">
							The Teaching Qualifications Team</p>
					</td>
				</tr>
			</table>
			</td>
			<td width="10" valign="middle"><br/></td>
			</tr>
			<tr>
				<td height="30"><br/></td>
			</tr>
			</table>

